<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(121, 120, 120);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.397);
        }

        nav > a{
            color: white;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav > a:active{
            color: red;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 1px 2px rgba(78, 77, 77, 0.384);
        }

        article{
            background-color: rgb(206, 206, 206);
            padding: 5px;
            margin: 5px;
        }

        aside{
            background-color: rgb(160, 160, 160);
            margin: 5px;
        }

        footer{
            padding: 5px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }

        footer > p{
            margin: 4px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política Tecnologia</p>
        </section>
        <section>

        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem odit, deleniti rerum et aperiam tempore blanditiis id veniam hic nobis dolore deserunt. Esse, praesentium nam sit odit suscipit laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, excepturi! Ipsa animi, nemo id minus voluptas ut pariatur, dolores explicabo perspiciatis ad voluptatem? A at iusto quasi totam mollitia nisi.</p>
            <aside>
                <p>Escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvído por Curso em Vídeo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>