<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela  Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        thead{
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        
        th{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .sem-cor{
            background-color: white;
            color: black;
        }

        .color{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2 </th>
                </tr>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="sem-cor">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Médias de Exatas</th>
                <td class="color">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="sem-cor">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="color">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>