<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #espaço{
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 98vh;
            position: relative;
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);

            position: absolute;
            height: 650px;
            width: 450px;
            background-size: contain;
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="espaço">
        <section id="astronauta">

        </section>
    </article>
</body>
</html>