<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            font-size: 1.2em;
        }

        thead{
            background-color: rgb(95, 93, 93);
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        th{
            color: white;
            font-weight: bold;
        }

        .media{
            background-color: rgb(97, 97, 97);
            color: white;
            font-weight: bolder;
            text-align: left;
            padding-left: 5px;
        }

        .padrao{
            color: black;
        }

    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota2</th>
            </tr>
        </tr>
    </thead>

    <tr>
        <th rowspan="4" scope="rowgroup" class="padrao">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr class="media">
        <th colspan="4" scope="row">Médias de Exatas</th>
        <td>0.0</td>
    </tr>
    <tr>
        <th rowspan="2" scope="rowgroup" class="padrao">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr class="media">
        <th colspan="4" scope="row">Média de Humanas</th>
        <td>0.0</td>
    </tr>

</table>
</body>
</html>